# Koth

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aquerr/koth/: Koth.java  PluginInfo.java  PluginPermissions.java
src/main/java/io/github/aquerr/koth/command/: AbstractCommand.java  AddTeamCommand.java  CreateArenaClassCommand.java  CreateArenaCommand.java  CreateHillCommand.java  CreateLobbyCommand.java  CreateLobbySpawnCommand.java  CreateTeamSpawnCommand.java  DeleteArenaClassCommand.java  DeleteArenaCommand.java  DeselectCommand.java  EditArenaCommand.java  HelpCommand.java  JoinCommand.java  KothCommand.java  LeaveCommand.java  ListArenaClassesCommand.java  ListCommand.java  RemoveTeamCommand.java  VersionCommand.java  WandCommand.java
src/main/java/io/github/aquerr/koth/config/: Configuration.java  ConfigurationImpl.java
src/main/java/io/github/aquerr/koth/entity/: Arena.java  ArenaClass.java  ArenaProperties.java  ArenaStatus.java  ArenaTeam.java  ArenaType.java  Hill.java  Lobby.java  SelectionPoints.java
src/main/java/io/github/aquerr/koth/event/: AbstractArenaEvent.java  ArenaHillCaptureEvent.java  ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaStartEvent.java  ArenaStatusChangeEvent.java  ArenaStopEvent.java
src/main/java/io/github/aquerr/koth/listener/: AbstractListener.java  CommandUsageListener.java  EntitySpawnListener.java  PlayerAttackListener.java  PlayerDisconnectListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  SignClickListener.java  WandUsageListener.java
src/main/java/io/github/aquerr/koth/listeners/: WandUsageListener.java
src/main/java/io/github/aquerr/koth/manager/: ArenaClassManager.java  ArenaClassManagerImpl.java  ArenaManager.java  ArenaManagerImpl.java  SelectionManager.java  SelectionManagerImpl.java
src/main/java/io/github/aquerr/koth/model/: ArenaClass.java  ArenaStatus.java  ArenaTeam.java  ArenaType.java
src/main/java/io/github/aquerr/koth/scheduling/: KothScheduler.java
src/main/java/io/github/aquerr/koth/storage/: ArenaClassStorage.java  ArenaStorage.java  KothConfigurateHelper.java  (+2 more)
src/main/resources/assets/koth/: settings.conf
(+24 files in other folders)
