##############################################################
#        ___  __    ________  _________  ___  ___            #
#       |\  \|\  \ |\   __  \|\___   ___\\  \|\  \           #
#       \ \  \/  /|\ \  \|\  \|___ \  \_\ \  \\\  \          #
#        \ \   ___  \ \  \\\  \   \ \  \ \ \   __  \         #
#         \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \ \  \        #
#          \ \__\\ \__\ \_______\   \ \__\ \ \__\ \__\       #
#           \|__| \|__|\|_______|    \|__|  \|__|\|__|       #
#                                                            #
#           King of the hill plugin for SpongeForge          #
#                                                            #
##############################################################
##############################################################
#                                                            #
#                         Gameplay                           #
#                                                            #
##############################################################

# Plugin language.
language-file="english.lang"

# Commands which will be available for players during arena game. Normally, all KOTH commands are white-listed by default.
# This config node is mainly used to prevent players from doing unpermitted things while playing on arena (for example... commands which allow players to access virtual inventories etc.).
whitelisted-commands=[
  ""
]