##############################################################
#        ___  __    ________  _________  ___  ___            #
#       |\  \|\  \ |\   __  \|\___   ___\\  \|\  \           #
#       \ \  \/  /|\ \  \|\  \|___ \  \_\ \  \\\  \          #
#        \ \   ___  \ \  \\\  \   \ \  \ \ \   __  \         #
#         \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \ \  \        #
#          \ \__\\ \__\ \_______\   \ \__\ \ \__\ \__\       #
#           \|__| \|__|\|_______|    \|__|  \|__|\|__|       #
#                                                            #
##############################################################
##############################################################
#                                                            #
#                         Gameplay                           #
#                                                            #
##############################################################


